/*
import React from "react";
import s from './Users.module.css'
import * as axios from 'axios'
import smallUserPhoto from './../assets/ava/small.png'

let Users = (props) => {
if (props.users.length=== 0) {
    axios.get('https://social-network.samuraijs.com/api/1.0/users').then(response => {
      props.setUsers(response.data.items)
        })
}
    return <div>
        {
            props.users.map( u => <div key= {u.id}>
        <span>
            <div>
                <img src={u.photos.small != null ? u.photos.small : smallUserPhoto } className={s.smallUserPhoto}   />
            </div>

            <div>
                {u.followed
                    ? <button onClick={() => {props.unfollow(u.id) } }>Unfollow</button>
                    : <button onClick={() => {props.follow(u.id) } }>Follow</button> }
            </div>
        </span>

        <span>
            <span>
                <div>{u.name}</div>
                <div>{u.status}</div>
            </span>
            <span>
                <div>{'u.country'}</div>
                <div>{'u.city'}</div>
            </span>
        </span>
            </div>)
        }
    </div>
}


export default Users*/


/*


            let pagesCount = Math.ceil(this.props.totalUsersCount / this.props.pageSize)

            let pages = []

            for (let i=1; i <= pagesCount; i++) {
            pages.push(i)
            }
<div>
{ pages.map(p => {
        return <span className= {this.props.currentPage === p && s.selectedPages }>{p}</span>
    })}
</div>
*!/
*/

